<?xml version="1.0" encoding="utf-8"?>
<!-- 面板Q弹弹入：缩放+淡入，带overshoot回弹 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="400"
    android:fillAfter="true"
    android:interpolator="@android:interpolator/overshoot">

    <scale
        android:fromXScale="0.7"
        android:fromYScale="0.7"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>